<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Sleeping Gods</title>

<style>

body{
background:#0f0f0f;
color:#d8d8d8;
font-family:Consolas, monospace;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.caja{
width:500px;
border:1px solid #555;
padding:40px;
background:#181818;
}

input{
width:100%;
padding:12px;
margin-top:20px;
background:black;
color:white;
border:1px solid gray;
}

button{
margin-top:20px;
padding:12px;
width:100%;
cursor:pointer;
}

#poema{
margin-top:30px;
white-space:pre-line;
}

</style>

</head>

<body>

<div class="caja">

<h2>EDHA ARCHIVE SYSTEM</h2>

<p>Ingrese la clave de acceso.</p>

<input id="codigo">

<button onclick="comprobar()">
Validar
</button>

<div id="poema"></div>

</div>

<script>

const archivos = {

"KILLA": `
<hr>

<h3>Registro encontrado</h3>

Es imposible saber dónde se hallan.
Se ocultaron de todo ser a plena vista;
son fáciles de ver, pero nunca fáciles de entender.

Antes, en nuestros cielos;
ahora, en nuestros suelos,
ocultos y adormilados,
están encontrando trucos y juegos
para salir de su encierro.

Es importante que te protejas de ellos,
pues no dudarán en atacar tus cimientos.
Esconde tus miedos y tus deseos;
ellos los concederán,
pero no de la forma que tú conoces.

Se encarnarán en tu piel
hasta que no quede nada de tu ser.
Chuparán y quebrarán
hasta extraer todo de ti.

Ellos no son buenos.
Atacarán a los fuertes,
y cuando la última barrera caiga,
manipularán a los débiles
para poder nacer de nuevo
y así poner fin a nuestra melódica armonía.

Cuida tu conciencia y tu psique.
De ellos no hables,
no los mires,
no los pienses.

Ellos no son tangibles... aún.
`,

"JASPER": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"ZEDRICK": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"MILLER": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"MIKA": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"EDHA": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"MAYOREMAY": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"EMLEX": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"CAP": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`,

"NAIN": `
<hr>
<h3>Registro encontrado</h3>
PROVISIONAL
`

};

function comprobar(){

let codigo = document.getElementById("codigo").value.toUpperCase().trim();

if(archivos[codigo]){

document.getElementById("poema").innerHTML = archivos[codigo];

}else{

document.getElementById("poema").innerHTML = `
<hr>
<h3>Acceso denegado</h3>
La clave introducida no existe.
`;

}

}

</script>

</body>
</html>
